@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+Thai:wght@400;700&family=Suez+One&display=swap');

// Color
$color-primay: hsl(280, 100%, 49%);
$darken-amount: 8%;

:root {
  --clr-primary: hsl(280, 100%, 49%);
  --clr-dark: hsl(215, 100%, 15%);
  --clr-background: hsl(217, 100%, 96%);

  --ff-stack: 'Inter', 'Noto Sans Thai', sans-serif;
  --ff-english: 'Inter', sans-serif;
  --ff-thai: 'Noto Sans Thai', sans-serif;
  --ff-logo: 'Suez One', serif;

  --fs-text: 1rem;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-stack);
  font-size: var(--fs-text);
  color: var(--clr-dark);
  background: var(--clr-background);

  &.noscroll {
    overflow: hidden;
  }
}

h2, h3 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: 700;
  line-height: 1.3;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

a {
  color: $color-primay;
  text-decoration: none;

  &:hover {
    color: darken($color-primay, $darken-amount);
  }
}

.container {
  width: 95%;
  margin: 0 auto;
}

.site-header {
  position: relative;
  display: flex;
  min-height: 96px;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__logo  {
    padding: 0.9375em;
    padding-left: 1.125em;
    background: #fff;
    border: 0px solid rgba(0, 32, 76, 1);
    border-radius: 20px;
    box-shadow: (6.43px 7.66px 10px 0px rgba(167,0,250,0.1));

    a {
      display: inline-block;
    }

    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      object-position: 50% 50%;
      vertical-align: middle;
    }

    span {
      color: rgb(0, 32, 36);
      font-family: var(--ff-logo);
      font-size: 21px;
      margin-left: .5em;
      vertical-align: middle;
    }
  }

  &__toggler {
    z-index: 6;

    padding: 20px;
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;

    font: inherit;
    color: inherit;
    text-transform: none;
    background: #fff;
    border: 0;
    margin: 0;
    overflow: visible;

    border-radius: 20px;
    box-shadow: 6.43px 7.66px 10px 0px rgba(167, 0, 250, 0.1);

    @media (min-width: 48em) {
      display: none;
    }
  }

  &__toggle-icon {
    display: block;
    top: 50%;
    margin-top: -1px;

    &, &::before, &::after {
      width: 22px;
      height: 3px;
      background-color: currentColor;
      border-radius: .25rem;
      position: absolute;
    }
    
    &::before,&::after {
      content: '';
      display: block;
    }
    
    &::before {
      top: -8px;
    }
    
    &::after {
      bottom: -8px;
    }
  }

  &__menu {

    ul {
      list-style: none;
      padding-left: 0;
    }

    a {
      display: inline-block;
      font-weight: 700;
      text-decoration: none;
      color: #a1a1a8;
      transition: color .4s ease-out;

      &.current-link,
      &:hover {
        color: #fff;
      }
    }

    @media (max-width: 48em) {
      display: none;

      &--open {
        position: fixed;
        inset: 0;
        background: #19191c;
        transition: all .2s ease-in-out;
        z-index: 5;
  
        display: grid;
        place-items: center;
  
        li {
          margin: 1em 0;
        }
  
        a {
          font-size: 1.75rem;
          padding: .5em 1em;
        }
      }
      
    }

    @media (min-width: 48em) {
      margin-left: auto;

      ul {
        display: flex;
        margin: 40px 0;
      }

      li {
        padding: 0 1rem;
      }

      a {
        font-size: 1rem;
        line-height: 60px;
        color: var(--clr-dark);

        &.current-link,
        &:hover {
          color: var(--clr-primary);
        }
      }
    }
  }
}

.site-main {
  position: relative;

  .container {
    padding: 3rem 0;

    @media (min-width: 48em) {
      padding: 6rem 0;
    }
  }
}

.card {
  max-width: 28em;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .375rem 1.5rem 0 rgba(140,152,164,.125);
}

.form-control {
  padding: 2em 0;
  display: grid;
  row-gap: 1.25rem;

  label {
    display: inline-block;
    margin-bottom: .5em;
  }
  
  input{
    display: block;
    width: 100%;
    border: .0625rem solid rgba(33,50,91,.1);
  }
  
  input, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    padding: .75em 1em;
    border-radius: .25rem;
  }
  
  button {
    display: inline-block;
    border: .0625rem solid transparent;
    cursor: pointer;

    color: #fff;
    background: $color-primay;

    &:hover {
      background: darken($color-primay, $darken-amount);
    }
  }
  
  p {
    margin: 0;
  }
}

.register {
  max-width: 38em;

  @media (min-width: 48em) {
    &__control {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "firstname lastname"
        "email phone"
        "password1 password2"
        "submit submit";
      column-gap: 1rem;
    }

    &__firstname {
      grid-area: firstname;
    }
  
    &__lastname {
      grid-area: lastname;
    }
  
    &__email {
      grid-area: email;
    }
  
    &__phone {
      grid-area: phone;
    }
  
    &__password1 {
      grid-area: password1;
    }
  
    &__password2 {
      grid-area: password2;
    }
  
    &__submit {
      grid-area: submit;
    }
  }

  &__agree {
    margin-bottom: 2em !important;
  }

  .required > label::after {
    content: "*";
    color: red;
    padding-left: .2em;
  }
}

.site-footer {

  .container {
    padding-top: 3rem;
  }

  hr {
    margin: 2.75rem 0;
  }

  &__grid {
    display: grid;
    row-gap: 2rem;
    
    @media (min-width: 48em) {
      grid-template-columns: repeat(2, 1fr) max-content;
    }
  }

  &__slogan {
    font-size: 1.75rem;
    margin-bottom: 2.875rem;

    @media (max-width: 48em) {
      text-align: center;
    }
  }

  &__heading {
    font-size: 1.125rem;
    margin-bottom: 1em;
  }

  &__contact {
    padding: .5em 0;

    p {
      margin-bottom: .5em;
    }

    address {
      font-style: normal;
    }
  }

  &__media {
    display: grid;
    row-gap: 1rem;
    padding: .5em 0;
  }

  &__media-link  {
    color: var(--clr-dark);
    font-weight: 700;
    display: flex;
    align-items: center;

    span {
      font-size: 1.125rem;
      margin-left: .5rem;
    }
  }

  &__menu-lists {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  &__menu-link {
    color: var(--clr-dark);
    display: inline-block;
    padding: .5em 0;
  }

  &__legal {
    min-height: 5rem;
    display: grid;
    align-content: center;
  }
}
