@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans+Thai:wght@400;700&family=Suez+One&display=swap");
:root {
  --clr-primary: hsl(280, 100%, 49%);
  --clr-dark: hsl(215, 100%, 15%);
  --clr-background: hsl(217, 100%, 96%);
  --ff-stack: 'Inter', 'Noto Sans Thai', sans-serif;
  --ff-english: 'Inter', sans-serif;
  --ff-thai: 'Noto Sans Thai', sans-serif;
  --ff-logo: 'Suez One', serif;
  --fs-text: 1rem;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-stack);
  font-size: var(--fs-text);
  color: var(--clr-dark);
  background: var(--clr-background);
}

body.noscroll {
  overflow: hidden;
}

h2, h3 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: 700;
  line-height: 1.3;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

a {
  color: #a700fa;
  text-decoration: none;
}

a:hover {
  color: #8b00d1;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.site-header {
  position: relative;
  display: flex;
  min-height: 96px;
}

.site-header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.site-header__logo {
  padding: 0.9375em;
  padding-left: 1.125em;
  background: #fff;
  border: 0px solid #00204c;
  border-radius: 20px;
  box-shadow: 6.43px 7.66px 10px 0px rgba(167, 0, 250, 0.1);
}

.site-header__logo a {
  display: inline-block;
}

.site-header__logo img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: 50% 50%;
  vertical-align: middle;
}

.site-header__logo span {
  color: #002024;
  font-family: var(--ff-logo);
  font-size: 21px;
  margin-left: .5em;
  vertical-align: middle;
}

.site-header__toggler {
  z-index: 6;
  padding: 20px;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  font: inherit;
  color: inherit;
  text-transform: none;
  background: #fff;
  border: 0;
  margin: 0;
  overflow: visible;
  border-radius: 20px;
  box-shadow: 6.43px 7.66px 10px 0px rgba(167, 0, 250, 0.1);
}

@media (min-width: 48em) {
  .site-header__toggler {
    display: none;
  }
}

.site-header__toggle-icon {
  display: block;
  top: 50%;
  margin-top: -1px;
}

.site-header__toggle-icon, .site-header__toggle-icon::before, .site-header__toggle-icon::after {
  width: 22px;
  height: 3px;
  background-color: currentColor;
  border-radius: .25rem;
  position: absolute;
}

.site-header__toggle-icon::before, .site-header__toggle-icon::after {
  content: '';
  display: block;
}

.site-header__toggle-icon::before {
  top: -8px;
}

.site-header__toggle-icon::after {
  bottom: -8px;
}

.site-header__menu ul {
  list-style: none;
  padding-left: 0;
}

.site-header__menu a {
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  color: #a1a1a8;
  transition: color .4s ease-out;
}

.site-header__menu a.current-link, .site-header__menu a:hover {
  color: #fff;
}

@media (max-width: 48em) {
  .site-header__menu {
    display: none;
  }
  .site-header__menu--open {
    position: fixed;
    inset: 0;
    background: #19191c;
    transition: all .2s ease-in-out;
    z-index: 5;
    display: grid;
    place-items: center;
  }
  .site-header__menu--open li {
    margin: 1em 0;
  }
  .site-header__menu--open a {
    font-size: 1.75rem;
    padding: .5em 1em;
  }
}

@media (min-width: 48em) {
  .site-header__menu {
    margin-left: auto;
  }
  .site-header__menu ul {
    display: flex;
    margin: 40px 0;
  }
  .site-header__menu li {
    padding: 0 1rem;
  }
  .site-header__menu a {
    font-size: 1rem;
    line-height: 60px;
    color: var(--clr-dark);
  }
  .site-header__menu a.current-link, .site-header__menu a:hover {
    color: var(--clr-primary);
  }
}

.site-main {
  position: relative;
}

.site-main .container {
  padding: 3rem 0;
}

@media (min-width: 48em) {
  .site-main .container {
    padding: 6rem 0;
  }
}

.card {
  max-width: 28em;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, 0.125);
}

.form-control {
  padding: 2em 0;
  display: grid;
  row-gap: 1.25rem;
}

.form-control label {
  display: inline-block;
  margin-bottom: .5em;
}

.form-control input {
  display: block;
  width: 100%;
  border: 0.0625rem solid rgba(33, 50, 91, 0.1);
}

.form-control input, .form-control button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: .75em 1em;
  border-radius: .25rem;
}

.form-control button {
  display: inline-block;
  border: .0625rem solid transparent;
  cursor: pointer;
  color: #fff;
  background: #a700fa;
}

.form-control button:hover {
  background: #8b00d1;
}

.form-control p {
  margin: 0;
}

.register {
  max-width: 38em;
}

@media (min-width: 48em) {
  .register__control {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "firstname lastname" "email phone" "password1 password2" "submit submit";
    column-gap: 1rem;
  }
  .register__firstname {
    grid-area: firstname;
  }
  .register__lastname {
    grid-area: lastname;
  }
  .register__email {
    grid-area: email;
  }
  .register__phone {
    grid-area: phone;
  }
  .register__password1 {
    grid-area: password1;
  }
  .register__password2 {
    grid-area: password2;
  }
  .register__submit {
    grid-area: submit;
  }
}

.register__agree {
  margin-bottom: 2em !important;
}

.register .required > label::after {
  content: "*";
  color: red;
  padding-left: .2em;
}

.site-footer .container {
  padding-top: 3rem;
}

.site-footer hr {
  margin: 2.75rem 0;
}

.site-footer__grid {
  display: grid;
  row-gap: 2rem;
}

@media (min-width: 48em) {
  .site-footer__grid {
    grid-template-columns: repeat(2, 1fr) max-content;
  }
}

.site-footer__slogan {
  font-size: 1.75rem;
  margin-bottom: 2.875rem;
}

@media (max-width: 48em) {
  .site-footer__slogan {
    text-align: center;
  }
}

.site-footer__heading {
  font-size: 1.125rem;
  margin-bottom: 1em;
}

.site-footer__contact {
  padding: .5em 0;
}

.site-footer__contact p {
  margin-bottom: .5em;
}

.site-footer__contact address {
  font-style: normal;
}

.site-footer__media {
  display: grid;
  row-gap: 1rem;
  padding: .5em 0;
}

.site-footer__media-link {
  color: var(--clr-dark);
  font-weight: 700;
  display: flex;
  align-items: center;
}

.site-footer__media-link span {
  font-size: 1.125rem;
  margin-left: .5rem;
}

.site-footer__menu-lists {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.site-footer__menu-link {
  color: var(--clr-dark);
  display: inline-block;
  padding: .5em 0;
}

.site-footer__legal {
  min-height: 5rem;
  display: grid;
  align-content: center;
}
